@import 'mixins'
@import 'variables'


.tabs
  @include ul-reset
  display: flex
  align-items: center

  &__item
    position: relative
    z-index: 10
  &__button
    position: relative
    padding: 5px 13px
    @include font-primary(12px, $color-opacity, 600)
    text-transform: uppercase
    text-decoration: none
    border: none
    background-color: transparent
    transition: $transition-time

    @include for-tablet-portrait-up
      font-size: 8px

    &:after
      @include pseudo
      top: 0
      left: 0
      z-index: -1
      width: 100%
      height: 100%
      border-radius: 50px
      background-image: linear-gradient(to top, #1991eb 0%, #2ea1f8 100%)
      opacity: 0
      transition: $transition-time

    &--active
      color: $white
      &:after
        opacity: 1




