@import 'mixins'
@import 'variables'
@import '../base-style'

.admin-main
  height: 100%
  &__header
    display: flex
    justify-content: space-between
    align-items: center
    padding: 15px 30px
    background-color: $white
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05)

    @include for-tablet-portrait-up
      padding: 15px 15px

  &__container
    display: flex
    margin: 30px
    margin-bottom: 26px

    @include for-tablet-landscape-up
      flex-direction: column-reverse

    @include for-tablet-portrait-up
      margin: 5px

  &__statistics
    width: 100%
    @include for-tablet-landscape-up
      margin-top: 20px

  &__user-info
    flex-shrink: 0
    max-width: 370px
    width: 100%
    margin-left: 30px
    @include for-tablet-landscape-up
      max-width: 100%
      margin-left: 0


