@import 'mixins'
@import 'variables'

.search
  position: relative
  display: flex
  align-items: center
  width: 100%
  &__input
    width: 100%
    padding-bottom: 10px
    @include font-primary(false, #5b6779, 600)
    border: none
    background-color: transparent
    border-bottom: 1px solid #313d4f
    transition: $transition-time

    &:focus
      outline: none
      border-bottom-color: #9fa9ba

    @include placeholder
      @include font-primary(false, #5b6779, 600)


  &__icon
    position: absolute
    right: 0
    top: 0
    width: 16px
    height: 16px
    fill: #9fa9ba

