@import 'mixins'
@import 'variables'


.progress-bar
  display: flex
  align-items: center
  &__line
    position: relative
    max-width: 156px
    width: 100%
    height: 4px
    border-radius: 2px
    background-color: #dfe4ee

  &__fill
    position: absolute
    left: 0
    top: 50%
    transform: translateY(-50%)
    height: 100%
    border-radius: 2px
    background-image: linear-gradient(to right, #1991eb 0%, #2ea1f8 100%)

  &__amount
    margin-left: 11px
    @include font-primary(false, #353c48, 600)

    @include for-tablet-portrait-up
      font-size: 12px
  &__current
    color: $blue-juicy

