$black:                       #000000
$white:                       #ffffff
$blue:                        #0474c8
$blue-juicy:                  #2399f1
$blue-light:                  #37acc1
$green:                       #45b854
$grey:                        #8191a6
$pink:                        #f86b67

$color-text-main:             #354052
$color-text-table:            #7f8fa4
$color-text-user:             #56688a
$color-text-user-light:       #818ea7
$color-opacity:               #b5b5b5
$color-blue:                  #4695d9
$color-green:                 #21bb39
$color-orange:                #f2a80a


$bg-main:                     #eff3f6
$bg-primary:                  #1d2531
$bg-secondary:                #222c3c
$border:                      #e6eaee




$transition-time:             all .3s
