@import 'mixins'
@import 'variables'


.referrer
  overflow-x: auto
  overflow-y: hidden
  width: 100%

  &__table
    width: 100%
    border-radius: 4px
    border-collapse: collapse
    border: 1px solid $border
    background-color: $white

    @include for-tablet-portrait-up
      width: 549px

  &__body
    display: flex
    flex-direction: column
    padding-top: 23px

  &__row
    display: flex
    justify-content: space-between
    align-items: flex-end
    padding: 7px 0

    &--header
      margin-bottom: 16px
      padding: 0

    &--odd
      border: 1px solid $border
      background-color: #f5f8fa

  &__item
    @include font-primary(false, #333c48, 600)
    white-space: nowrap
    &:not(:first-child)
      width: 15.5%

    &:nth-child(4)
      width: 21%

    &:first-child
      width: 32%
      padding-left: 30px

    &:last-child
      flex-shrink: 0
      width: 10.5%
      padding-right: 30px

    &--header
      padding: 0
      @include font-primary(14px, $color-text-table, 600)

    &--role
      font-size: 24px
      line-height: 24px
      font-weight: 400

    &--sort
      display: flex
      align-items: center

  &__button-sort
    margin-left: 20px
    width: 9px
    padding: 0
    border: none
    background-color: transparent

  &__icon-sort
    width: 9px
    height: 11px

