@import 'mixins'
@import 'variables'
@import '../base-style'

.statistics

  &__history
    padding: 22px 30px
    background-color: $white
    border-radius: 4px
    border: 1px solid #e6eaee

    @include for-tablet-portrait-up
      padding: 22px 10px

  &__top
    display: flex
    align-items: center
    justify-content: space-between

    @include for-tablet-portrait-up
      flex-direction: column

  &__tabs
    @include for-tablet-portrait-up
      margin-top: 10px

  &__graff
    @include img
    margin-top: 30px

  &__list-card
    display: block
    margin-top: 20px

  &__table-referrer
    display: block
    margin-top: 22px
